<!DOCTYPE html>
<html>
    <head>
        <!-- Page Title -->
        <title> Home | Homelessness in Ontario</title>

        <!-- Link Website to CSS Files -->
        <link rel="stylesheet" href="V1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="topnav">
            <a class="homepage" href="https://caleb-chong.github.io/homelessness-ontario">
                Home
            </a>
            <a class="sourcesPage" href="sources.html">
                Sources
            </a>
        </div>
        
        <!-- Page Header -->
        <h1 class="pageHeader">
            Homelessness: Ontario's Growing Social Issue
        </h1>

        <!-- What is Homelessness?-->
        <div class="whatHomelessness">
            <img src="whatHomelessness.jpg" class="topicImage">
            <h2 class="topicHeader">
                What is homelessness?
            </h2>
            <div class="topicText">
                <p>
                    The Canadian Definition of Homelessness defines homelessness as “the situation of an individual, family or community without stable, safe, permanent, appropriate housing, or the immediate prospect, means, and ability of acquiring it.”
                </p>
                <p>
                    People who are homeless do not have a place to call their own. Many homeless people spend each day on the streets, under bridges, or in ravines because they have nowhere to go. The Ontario government has constructed homeless shelters where homeless people can eat a meal each day and stay for the night, but there is not enough room for everybody in these shelters and sometimes shelter conditions can be unsafe. 
                </p>
                <p>
                    Most people who suffer from homelessness are not homeless by choice. What many homeless people want most is the chance to connect and socialize with others. They often don’t have many healthy relationships or people to be there for them when they need them. Not enough people listen to or value them. Many homeless people say that the loss of dignity that accompanies homelessness can be worse than the loss of their physical homes.
                </p>
            </div>
        </div>
        
        <br>

        <!-- Infographic -->
        <img src="homelessInfographic.png" class="topicImage" id="infographic">

        <!-- Why do people become homeless? -->
        <div class="whyHomeless">
            <h2 class="topicHeader">
                Why do people become homeless?
            </h2>
            <div class="topicText">
                <p>
                    People become homeless for many different reasons. Some reasons why people become homeless are:
                </p>
                <ol>
                    <li>
                        <b>
                            They cannot pay for rent anymore: 
                        </b>
                        Rent prices are increasing at an alarming rate, and people are sometimes unable to cope with increased rent rates, so they become homeless.
                    </li>
                    <br>
                    <li>
                        <b>
                            They lose their source of income: 
                        </b>
                        Some people become homeless because they lose their source of income. Without income, they are unable to pay for housing and essential needs and thus become homeless.
                    </li>
                    <br>
                    <li>
                        <b>
                            Their home was unsafe: 
                        </b>
                        Many people leave their homes because their living conditions were unsafe. This could be because of overcrowding, abuse, structural damage, and substandard living conditions. 
                    </li>
                    <br>
                    <li>
                        <b>
                            Their home was destroyed:
                        </b>
                        Millions of people in the world are forced to flee their homes to avoid danger. They are forced to leave everything they have to go somewhere else in the pursuit of a better life. When they get to a new area, they are unable to find or afford housing because they left everything behind.
                    </li>
                    <br>
                    <li>
                        <b>
                            Their home was sold:
                        </b>
                        Many houses are torn down to make way for larger buildings such as condos, apartments, and malls. Some people lose their homes for this reason, and with nowhere to go, they become homeless.
                    </li>
                    <br>
                    <li>
                        <b>
                            They didn't have enough support:
                        </b>
                        Many people become homeless because they have no support after leaving prison, hospital, or armed forces. Without support, these people have nowhere to go but the streets.
                    </li> 
                </ol>
            </div>
        </div>

        <br>

        <!-- Why should society care about homelessness? -->
        <div class="whyCare">
            <h2 class="topicHeader">
                Why should society care about homelessness?
            </h2>
            <div class="topicText">
                <p>
                    Homelessness is becoming a very serious problem in Ontario, especially in Toronto, a city that lacks affordable housing. Homelessness can happen to anybody; nobody is safe from homelessness, because nobody knows what could happen in the future that might make them homeless. Homelessness impacts not only the homeless but all of society because it affects:
                </p>
                <ul>
                    <li>
                        <b>
                            Public Security: 
                        </b>
                        Many homeless people suffer from mental health or addiction issues. These issues are usually inflicted by their pasts and the experiences they had to go through. These people tend to impose these problems on others, and consequently, areas with higher homeless populations have higher crime rates.
                    </li>
                    <br>
                    <li>
                        <b>
                            Public Health and Healthcare Availability: 
                        </b>
                        Homeless people are at a high risk of catching diseases such as tuberculosis or Hepatitis A since they are exposed to numerous individuals each day on the streets. If a homeless person catches one of these transmissible sicknesses, they cannot stay at home and thus pose the risk of transmitting it to others. Homelessness also affects the availability of healthcare resources because homeless people use many of these resources, which are sometimes limited.
                    </li>
                    <br>
                    <li>
                        <b>
                            Community Life:
                        </b>
                        Homelessness affects community life by creating social barriers between people who suffer from homelessness and people who do not. Some homeless people are afraid to reach out for help for fear of being judged, while people who aren't homeless are often unable to grasp the severity of homelessness. Consequently, an intangible wall is driven between the two groups.
                    </li>
                    <br>
                    <li>
                        <b>
                            Government Spending: 
                        </b>
                        The government of Ontario has poured and continues to pour millions of dollars into fighting homelessness. Homeless people do not pay tax but are high consumers of public resources and services, so they generate more cost than gain to society. However, a study showed that the costs of public services that homeless people used dropped significantly after these homeless people were given a roof over their heads. Hence, by helping the homeless to find homes, society can decrease the amount of money that the government spends on fighting homelessness. This would allow the government to turn more tax money towards other matters such as healthcare availability and building infrastructure.
                    </li>
                </ul>
            </div>
        </div>
        
        <br>

        <!-- Slideshow Feature -->
        <div class = "slideshowContainer">

            <!-- Slideshow Images and Captions -->
            <div class = "mySlides fade">
                <div class = "numberText">
                    1 / 3
                </div>
                <img src="carousel1.jpg" class="slideshowImage">
                <div class="caption">
                    Man in Black Long Sleeve Shirt Sitting on Floor
                </div>
            </div>

            <div class = "mySlides fade">
                <div class = "numberText">
                    2 / 3
                </div>
                <img src="carousel2.jpg" class="slideshowImage">
                <div class="caption">
                    Photo Of Man Laying On Sidewalk
                </div>
            </div>
            
            <div class = "mySlides fade">
                <div class = "numberText">
                    3 / 3
                </div>
                <img src="carousel3.jpg" class="slideshowImage">
                <div class="caption">
                    Photo Of Woman Sitting On Sidewalk
                </div>
            </div>

            <!-- Buttons to move to next and previous slides -->
            <a class="prev" onClick="plusSlides(-1)">
                &#10094;
            </a>
            <a class="next" onClick="plusSlides(1)">
                &#10095;
            </a>

            <br>

            <!-- Dot Slide Indicators -->
            <div class="dotsCircles">
                <span class="dot" onClick="currentSlide(1)"></span>
                <span class="dot" onClick="currentSlide(2)"></span>
                <span class="dot" onClick="currentSlide(3)"></span>
            </div>
        </div>

        <!-- YouTube Video #1 -->
        <iframe class="youtube" width="55%" height="445.5" src="https://www.youtube.com/embed/wKBlrO2uIao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <!-- Flip Box -->
        <div class="flipBox">
            <div class="flipBoxInner">
                <div class="flipBoxFront">
                    <img src="roehamptonHotel.jpg" class="roehamptonImage">
                    <div class="articleText">
                        Residents want to know what's going on at a homeless shelter in the former Roehampton Hotel in midtown Toronto
                    </div>
                    <div class="articleText">
                        Harriette Halepis, TNRTO
                    </div>
                </div>
                <div class="flipBoxBack">
                    <img src="roehamptonBack.jpg" class="roehamptonBack">
                    <br>
                    <br>
                    <br>
                    <button class="roehamptonBtn" onClick="window.location.href='https://www.trnto.com/homeless-shelter-roehampton-toronto/'">
                        Learn more
                    </button>
                </div>
            </div>
        </div>

        <!-- YouTube Video #2 -->
        <iframe class="youtube" width="55%" height="445.5" src="https://www.youtube.com/embed/w-s1p5z_W5E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <!-- Collapsible Text -->
        <div class="allCollapsibles">
            <h2 class="collapsibleHeader">
                <b>
                    Frequently Asked Questions About Homelessness
                </b>
            </h2>

            <!-- Collapsible Question #1 -->
            <div class="collapsible">
                <button type="button" class="collapsibleBtn">
                    What are the three types of homelessness?
                </button>
                <div class="collapsibleText">
                    <p>
                        There are three types of homelessness: absolute homelessness, concealed homelessness, and the risk of becoming homeless.
                    </p>
                    <ul>
                        <li>
                            <b>
                                Absolute Homelessness:
                            </b>
                            People who suffer from absolute homelessness have nowhere to go. Homeless people who sleep outdoors or in public or private shelters fall under the category of absolute homelessness. Usually, when people refer to “the homeless,” they refer to people suffering from absolute homelessness.
                        </li>
                        <br>
                        <li>
                            <b>
                                Concealed Homelessness:
                            </b>
                            People who suffer from concealed homelessness, or hidden homelessness, do not have a place to call their own but live with friends and/or family members, usually only temporarily. These people are forced to live with others because they are unable to afford shelter of their own. It is difficult to determine the extent of concealed homelessness, hence the name.
                        </li>
                        <br>
                        <li>
                            <b>
                                The Risk of Becoming Homeless:
                            </b>
                            People “at risk of homelessness” are at risk of losing their housing. This could be because they face threats such as eviction or lease expiry, or simply because they are unable to afford shelter. Prisoners and released hospital patients can sometimes become “at risk of homelessness” if they do not have enough support to afford housing. 
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Collapsible Question #2 -->
            <div class="collapsible">
                <button type="button" class="collapsibleBtn">
                    What is the definition of homelessness?
                </button>
                <div class="collapsibleText">
                    <p>
                        The Canadian Definition of Homelessness defines homelessness as:
                    </p>
                    <p>
                        <i>
                            "[T]he situation of an individual, family or community without stable, safe, permanent, appropriate housing, or the immediate prospect, means, and ability, of acquiring it.”
                        </i>
                    </p>
                </div>
            </div>

            <!-- Collapsible Question #3 -->
            <div class="collapsible">
                <button type="button" class="collapsibleBtn">
                    Why don't the homeless just get jobs?
                </button>
                <div class="collapsibleText">
                    <p>
                        One stereotypical view of homeless people is that homeless people are simply too lazy to find work. This myth is false. Many homeless people actually do have jobs; some even have two. 
                    </p>
                    <p>
                        In order to get a job, even one at a fast-food restaurant, people have to be clean and to wear clean clothing. To be clean, someone would need access to sanitation facilities, access to toilets, showers, and laundry facilities. However, the number of these sanitation facilities available to homeless people is very limited. Places like the YMCA offer public toilets and showers, but people suffering from homelessness are often unable to afford membership or day fees. Owners of fast-food restaurants and gas stations have begun to close their bathroom facilities to the public, so homeless people are unable to use these facilities either. Toilets and showers are available to students at community colleges, so many homeless people try to enroll in classes for access to these facilities, but this is not an option for all. 
                    </p>
                    <p>
                        Homeless people may not have an address for a resume, a place to prepare for job interviews, or a phone number to receive job callbacks. Many homeless people feel shame in having to explain why they don’t have bank accounts or why they put shelter addresses as the addresses on their resume. Many homeless people applying for jobs choose not to mention their situation to avoid being immediately refused work. 
                    </p>
                    <p>
                        There are many factors that might make it hard for someone suffering from homelessness to find a job, such as lack of education, experience, training, and access to technology. In addition, some homeless people have addiction issues, criminal records, or physical or mental disabilities which would make things ever harder for them to find a job. Homeless people who do manage to find work are often given unsafe and unregulated jobs, sometimes being paid under the table. 
                    </p>
                    <p>
                        In order to make money and to survive, many homeless people have resorted to dangerous survival strategies. Many homeless people have had to engage in illegal activity such as drug dealing, stealing, and panhandling, just to make money. 
                    </p>
                    <p>
                        It is very easy for one to look at homeless people as people who don’t have a home because they are unwilling to work, but this perspective is completely convoluted. For some homeless people, getting a job is a pipe dream that they will never achieve. 
                    </p>
                </div>
            </div>

            <!-- Collapsible Question #4 -->
            <div class="collapsible">
                <button type="button" class="collapsibleBtn">
                    Why do some homeless people avoid going to homeless shelters?
                </button>
                <div class="collapsibleText">
                    Homeless shelters are places where homeless people can eat a meal each day, access sanitation services such as toilets and showers, stay for the night, and more. However, some homeless people elect to avoid shelters. One reason for this is that homeless shelter conditions can sometimes be unsafe. Many people who live in homeless shelters suffer from issues related to mental health or substance abuse. Homeless people also sometimes receive demeaning treatment from shelter staff, and some homeless people have encountered abuse and/or robbery in shelters. Thus, many homeless people choose to avoid shelters. These people spend their nights out in the cold on the streets as opposed to visiting homeless shelters, taking refuge under bridges, in ravines, and more. 
                </div>
            </div>
        </div>

        <!-- How You Can Help Section -->
        <div class="howHelp">
            <img src="howHelp.jpg" class="topicImage">
            <h2 class="topicHeader">
                How can I help fight homelessness?
            </h2>
            <div class="topicText">
                <p>
                    There are many ways that you can help the homeless. Here are a few:
                </p>
                <ol>
                    <li>
                        <b>
                            Educate yourself 
                        </b>
                        on homelessness to further understand the situation. There are many reasons why people become homeless, and understanding and empathy are the first steps to helping the homeless. 
                    </li>
                    <br>
                    <li>
                        <b>
                            Show respect
                        </b>
                        to homeless people. This could be through saying hello to a homeless person you pass on the streets or through simply dispelling any negative stereotypes towards homeless people you may have. What many people really want is to feel a sense of belonging and connection, because they don’t go home each day to their brothers, sisters, or parents.
                    </li>
                    <br>
                    <li>
                        <b>
                            Donate
                        </b>
                        to help the homeless. Clothing, shoes, food, and non-perishable items are some of the many things you can donate to help the homeless. Donating other items such as blankets, coats, and gloves can also have a large impact, as many homeless people spend their nights out in the cold. If you donate to a shelter, consider donating office supplies.
                    </li>
                    <br>
                    <li>
                        <b>
                            Volunteer
                        </b>
                        at a local homeless shelter. If you don’t feel so comfortable about helping the homeless directly, you can complete tasks such as answering phone calls, sorting mail, cleaning, and maintenance.
                    </li>
                    <br>
                    <li>
                        <b>
                            Advocate
                        </b>
                        for the homeless. Educate others about homelessness, and teach them about the true nature of homelessness. Dispel any misconceptions that they might have about homelessness and help them understand the true nature and severity of homelessness.
                    </li>
                </ol>
            </div>
        </div>

        <br>

        <!-- Website Information Section -->
        <div class="conclusion">
            <h2>
                Website Information
            </h2>
            Created by Caleb Chong
            <br>
            Last Updated on February 8, 2021 at 3:38 PM
        </div>

        <!-- Share Bar -->
        <div class="shareBar">

            <!-- Donate Button -->
            <button id="shareBarBtn" onClick="window.open('https://donate.sanctuarytoronto.ca/')">
                Donate
            </button>

            <!-- Volunteer Button -->
            <button id="shareBarBtn" onClick="window.open('https://outofthecold.org/volunteer/')">
                Volunteer
            </button>

            <!-- Contact Button -->
            <button id="shareBarBtn" onClick="window.open('https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=caleb.chong@ucc.on.ca')">
                Contact Me
            </button>

            <!-- Dark Mode Toggle -->
            <button onclick="darkMode()" id="shareBarBtn">
                Toggle Light/Dark Mode
            </button>

            <!-- Share Buttons -->
            <div class="share">
                <div class="shareText">
                    Share
                </div>
                <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.mail.google.com" class="fa fa-google" target="_blank"></a>
                <a href="https://www.reddit.com" class="fa fa-reddit" target="_blank"></a>
                <a href="https://www.pinterest.ca" class="fa fa-pinterest" target="_blank"></a>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="header">
            <div class="progressBar" id="myBar"></div>
        </div>

        <!-- Link Website to JavaScript File -->
        <script src="V1.js"></script>

    </body>
</html>
